demo/warehouse/src/main/resources/warehouse.xsd

<!-- warehouse.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.org/warehouse"
           targetNamespace="http://example.org/warehouse"
           elementFormDefault="qualified">

    <xs:element name="PickItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trayId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="InsertItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trayId" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetInventoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Inventory">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Define inventory items here -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="State" type="xs:int"/>
                <xs:element name="TimeStamp" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
